NEXTAUTH_URL=https://pcl-frequency.vercel.app/
NEXTAUTH_SECRET=my-secret-key

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDtIGPp3135KZDunM0diPkJ4OL9U61heek"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pcl-frequency.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTE_ID="pcl-frequency"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pcl-frequency.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="697148859015"
NEXT_PUBLIC_FIREBASE_APP_ID="1:697148859015:web:59d136adc6f8d783ccce22"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9X4GC1BHV2"